/* Paleta: 
    #0E1215
    #C7EEFF
    #0077C0
    #FAFAFA
*/

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFAFA;
    color: white;
}

.navbanner {
    margin:0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/fundoSkyline.png);
    background-size: cover;
    background-repeat:round;
}

.navbar {
    width: 100%;
    height: 10%;
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar a {
    width: 85px;
    font-size: 18px;
    color: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .navLogo {
    width: 200px;
}

.navLogo img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
}


.div-banner {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textbanner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90%;
}

.textbanner h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #FAFAFA;
    margin: 0%;
    animation: fadeIn 2s ease;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1)
}

.textbanner span {
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    color: #FAFAFA;
}

.textbanner hr {
    height: 5px;
    background-color: #FAFAFA;
    border: none;
    margin: 0;
}

.section1 {
    background-image: url(../assets/fundo787B.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: flex-start;
    justify-content: center;
}

.textSection1 {
    padding-top: 50px;
    width: 50%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.textSection1 h1 {
    font-size: 50px;
    margin: 0;
}

.textSection1 hr {
    height: 5px;
    width: 100%;
    background-color: #FAFAFA;
    border: none;
    margin: 0;
}

.textSection1 span {
    font-size: 20px;
    text-align: center;
    width: 95%;
    line-break: auto;
}


.section2 {
    width: 100%;
    height: 756.64px;
    background-color: #0E1215;
    color: white;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    display: flex;
    position: relative;
    bottom: 90px;
    font-size: 30px;
}
.btn {
    cursor: pointer;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 25px;
}

.btn img {
    width: 60px;
}

.slide .slide1 .slide2 .slide3 .slide4 .slide5 .slide6 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%
}

.slidecontain {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
    height: auto;
    gap: 150px;
    text-align: justify;
}

.imgslide {
    max-width: 500px;
    max-height: 350px;
    width: 500px;
}

.textslide {
    height: 400px;
    display: flex;
    flex-direction: column;
}

.textslide span {
    font-size: 22px;
    width: 500px;
}

.section3 {
    background-color: #FAFAFA;
    width: 100%;
    height: auto;
    color: #000000;
    margin-bottom: 75px;
}

.section3 h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.containerCards1,
.containerCards2,
.containerCards3,
.containerCards4 {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
    margin-bottom: 50px;
}

.card { 
    width: 550px;
    height: 300px;
    border-radius: 25px;
    position: relative;
    /* cursor: pointer; */
    transition: box-shadow 0.3s ease, transform 0.5s ease-in-out;
    font-size: 17px;
    text-align: justify;
}

/* .card:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
    transform: translateY(-10px);
} */

.card h1 {
    padding-left: 10px;
}

.card span {
    padding-left: 10px;
    width: 450px;
    line-break: auto;
    text-align: justify;
}

.card1 {
    background: rgb(255, 0, 0);
    background: linear-gradient(45deg,
            rgba(255, 0, 0, 1) 0%,
            rgba(255, 255, 0, 1) 150%);
    justify-content: flex-start;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card1img {
    width: 650px;
    position: absolute;
    top: 65px;
    left: 25px;
}


.card2 {
    background: rgb(255, 214, 89);
    background: linear-gradient(45deg,
            rgba(255, 214, 89, 1) 0%,
            rgba(252, 229, 156, 1) 150%);
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
}

.card2img {
    width: 475px;
    position: absolute;
    top: 75px;
    left: 200px;
}

.card3 {
    background: rgb(255, 214, 89);
    background: linear-gradient(45deg,
            rgba(226, 240, 241, 1) 35%,
            rgba(0, 58, 132, 1) 100%);
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
}

.card3img {
    width: 570px;   
    position: absolute;
    top: 80px;
    left: 130px;
}


.card4 {
    background: rgb(255,214,89);
    background: linear-gradient(45deg, 
    rgba(213, 0, 23, 1) 2%,
    rgba(227,226,237,1) 5%,
    rgba(255,214,89,1) 50%,
    rgba(227,226,237,1) 95%,
    rgba(213, 0, 23, 1) 98%);
    justify-content: flex-start;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card4img {
    position: absolute;
    width: 520px;
    top: 120px;
    left: 160px;
}

.card5 {
    background: rgb(8,46,255);
    background: linear-gradient(45deg, 
    rgba(8,46,255,1) 0%,
    rgba(250,250,252,1) 50%,
    rgba(255,25,28,1) 100%);
    justify-content: flex-start;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card5img {
    position: absolute;
    width: 500px;
    top: 100px;
    left: 160px;
}


.card6 {
    background: rgb(220,134,81);
    background: linear-gradient(45deg, rgba(220,134,81,1) 60%, rgba(22,22,23,1) 100%);
    justify-content: flex-start;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card6img {
    position: absolute;
    width: 500px;
    top: 110px;
    left: 150px;
}

.card7 {
    background: rgb(0, 0, 0);
    background: linear-gradient(45deg,
    rgba(0 ,0 ,0 , 1)2%,
    rgba(237, 30, 54, 1) 50%,
    rgba(0, 0, 0, 1) 98%);
    justify-content: flex-start;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card7img {
    position: absolute;
    width: 450px;
    top: 130px;
    left: 190px;
}

.card8 {
    background: rgb(255,114,0);
    background: linear-gradient(45deg, 
    rgba(255,114,0,1) 20%, 
    rgba(255, 255, 255, 1) 21%,
    rgba(255,239,0,1) 22%, 
    rgba(255, 255, 255, 1) 23%,
    rgba(255,114,0,1) 24%, 
    rgba(255,114,0,1) 80%,
    rgba(255, 255, 255, 1) 81%,
    rgba(20,0,131,1) 82%,
    rgba(255, 255, 255, 1) 83%,
    rgba(255,114,0,1) 84%);
    justify-content: flex-start;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card8img {
    position: absolute;
    width: 530px;
    top: 55px;
    left: 140px;
}

.section4 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0E1215;
}

.divPaixao {
    display: flex;
    width: 100%;
} 

.textPaixao {
    width: 500px;
    text-align: justify;
}

.divRelevancia {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
} 

.textRelevancia {
    width: 500px;
    text-align: justify;
}